# Supabase Configuration
SUPABASE_URL=https://gmltehscyzlwjvegiiai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbHRlaHNjeXpsd2p2ZWdpaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTE1ODgsImV4cCI6MjA3MjQyNzU4OH0.DYXumlrSjtJm-GBMk6gRbqf0qjphffDjQ0tEcoYZOQI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbHRlaHNjeXpsd2p2ZWdpaWFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg1MTU4OCwiZXhwIjoyMDcyNDI3NTg4fQ.wY9DQw-X3l9NtOt3aj9xifcy2kOhohudYvmLfaq9plk

# Server Configuration
PORT=3001
JWT_SECRET=n23kjsdf98h23r98fh283rh82h3f82h3f
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000
