# Configurações do Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=*

# JWT Secret
JWT_SECRET=n23kjsdf98h23r98fh283rh82h3f82h3f

# MongoDB Atlas API Configuration
MONGODB_API_URL=https://data.mongodb-api.com/app/myapp-abcde/endpoint/data/v1/action
MONGODB_API_KEY=TpqAKQgvhZE4r6AOzpVydJ9a3tB1BLMrgDzLlBLbihKNDzSJWTAHMVbsMoIOpnM6
MONGODB_DATA_SOURCE=mongodb-atlas
MONGODB_DATABASE=learn-data-api

# Configurações de Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

