# MongoDB Configuration
MONGODB_URI=mongodb+srv://joaovitormagnagovialli:A7YXV8vHYhjid55G@gorila.vanwqbp.mongodb.net/?retryWrites=true&w=majority&appName=Gorila

# Server Configuration
PORT=3001
JWT_SECRET=n23kjsdf98h23r98fh283rh82h3f82h3f
NODE_ENV=production

# Frontend URL (para CORS)
FRONTEND_URL=*
